# OmdbSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omdb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/movies/dagger/: AppComponent.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/omdb/movies/network/: ApiCalls.kt  RestRepositoryImpl.kt  RestRepositoryInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/omdb/movies/network/responsedaos/: MovieDetailsResponseDao.kt  MoviesListResponseDao.kt
app/src/main/java/com/omdb/movies/network/transformers/: MovieDetailsResponseDaoTransformer.kt  MovieListResponseDaoTransformer.kt  Transformer.kt
app/src/main/java/com/omdb/movies/ui/: App.kt  MainActivity.kt
app/src/main/java/com/omdb/movies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/omdb/movies/ui/base/clickable_adapter/: ClickableRecyclerViewAdapter.kt  ClickableViewHolder.kt  RecyclerViewClickListener.kt
app/src/main/java/com/omdb/movies/ui/moviedetails/: MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omdb/movies/ui/moviesearch/: Movie.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/omdb/movies/utils/: Constants.kt  ExtensionsAndBindings.kt  PagingScrollListener.kt  SafeClickListener.kt  TextViewWithSizeableDrawable.kt  Utils.kt
app/src/main/res/anim/: fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
app/src/main/res/drawable/: ic_rotten_tomatoes.xml  imdb.xml  metacritic.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/assets/api_mocks/: movie_details_success_with_null_values.json  movies_search_success.json  omdb_api_fail_response.json
app/src/test/java/com/omdb/movies/: ExampleUnitTest.kt
app/src/test/java/com/omdb/movies/dagger/: SchedulersModule.kt
app/src/test/java/com/omdb/movies/ui/: BaseViewModelTest.kt
app/src/test/java/com/omdb/movies/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/omdb/movies/ui/moviesearch/: MovieSearchViewModelTest.kt
app/src/test/java/com/omdb/movies/utils/: Constants.kt  FileReader.kt  Response.kt
gradle/wrapper/: gradle-wrapper.properties
